$primary-color: #F6C
$text-color: rgba(100,100,100,1)
$accent-color: #F88585
$accent-light-color: #FAB2B2
$bg-color: rgba(255,0,0,0.1)
$link-color: $accent-color
$selection-color: #FFAAAA
$documentBackgroundColor: #fff

