/*
	Animation: topDoor
	Source: Dylan Spicker */

// Initial COnditions
%animationstart_topDoor
	+size(100%)
	+position(absolute, -50% 0px null 0px)
	+transition(1s)
	+transform(rotateX(90deg))
	+transform-origin(center top)
	
// Animation Class
%topDoor
	top: 0%
	+transform(rotateX(0deg))