/*
	Animation: topDown
	Source: Dylan Spicker */

// Initial Conditions
%animationstart_topDown
	+size(100%)
	+position(absolute, -100% 0px null 0px)
	+transition

// Animation Class
%topDown
	top: 0%