form
	max-width: 450px
	margin: 0 auto 50px
	font:
		family: Open Sans
		weight: 400
	color: $text-color

	input, textarea

		border: 3px solid $accent-color
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		
		&:focus
			outline: none
			border-color: $accent-light-color
	
	.submit-wrap
		text-align: right

	[type="submit"]
		background: $accent-color
		color: white
		font-size: 18px
		text-transform: uppercase
		width: 33%
		
		&:hover
			background: $accent-light-color


	textarea
		height: 10em


	.contact-info-group
		
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			
			&:nth-child(1)
				padding-right: 10px
			
			&:nth-child(2)
				padding-left: 10px

	label
		// stack the text areas on top of one another
		display: block
		margin-bottom: 20px
		
		span
			// stack the labels for each text area above the text boxes
			display: block